version: ${version}

grpc status codes:
    ok: OK
    cancelled: CANCELLED
    unknown: UNKNOWN
    invalid_argument: INVALID_ARGUMENT
    deadline_exceeded: DEADLINE_EXCEEDED
    not_found: NOT_FOUND
    already_exists: ALREADY_EXISTS
    permission_denied: PERMISSION_DENIED
    resource_exhausted: RESOURCE_EXHAUSTED
    failed_precondition: FAILED_PRECONDITION
    aborted: ABORTED
    out_of_range: OUT_OF_RANGE
    unimplemented: UNIMPLEMENTED
    internal: INTERNAL
    unavailable: UNAVAILABLE
    data_loss: DATA_LOSS
    unauthenticated: UNAUTHENTICATED